# shipping-service

./: .gitignore  Dockerfile  ManualShippingProvider.csproj  Program.cs  README.md  ShippingProvider.sln  shipping-provider.proto
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
Protos/: services.proto
Services/: ShippingProviderService.cs
