<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <Protobuf Include="Protos\shipping-provider.proto" GrpcServices="Server">-->
    <!--            <SourceUrl>https://raw.githubusercontent.com/qexal-app/shipping-service/main/shipping-provider.proto</SourceUrl>-->
    <!--        </Protobuf>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <Protobuf Include="shipping-provider.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="wwwroot\label.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
